<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#061849"
    tools:context=".MainActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/firstPointer"
            android:layout_width="120dp"
            android:layout_height="140dp"
            android:background="@drawable/rounded_btn"
            android:backgroundTint="#FF0000"
            android:paddingTop="10dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.222"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.064" />

        <TextView
            android:id="@+id/player1name"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:background="@drawable/rounded_btn"
            android:fontFamily="casual"
            android:paddingTop="10dp"
            android:text="Player 1"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="21sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/firstPointer"
            app:layout_constraintEnd_toEndOf="@+id/firstPointer"
            app:layout_constraintStart_toStartOf="@id/firstPointer"
            app:layout_constraintTop_toTopOf="@+id/firstPointer" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:textColor="#FF0000"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/player1name"
            app:layout_constraintEnd_toEndOf="@+id/player1name"
            app:layout_constraintHorizontal_bias="0.486"
            app:layout_constraintStart_toStartOf="@+id/player1name"
            app:layout_constraintTop_toTopOf="@+id/player1name"
            app:layout_constraintVertical_bias="0.666" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/secondPointer"
            android:layout_width="120dp"
            android:layout_height="140dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/rounded_btn"
            android:backgroundTint="#00FF00"
            android:paddingTop="10dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.804"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.064" />

        <TextView
            android:id="@+id/player2name"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/rounded_btn"
            android:fontFamily="casual"
            android:paddingTop="10dp"
            android:text="Player 2"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="21sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/secondPointer"
            app:layout_constraintEnd_toEndOf="@+id/secondPointer"
            app:layout_constraintStart_toStartOf="@+id/secondPointer"
            app:layout_constraintTop_toTopOf="@+id/secondPointer" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="O"
            android:textColor="#00FF00"
            android:textSize="42sp"
            android:textStyle="bold"
            app:layout_constraintVertical_bias="0.666"
            app:layout_constraintHorizontal_bias="0.486"
            app:layout_constraintBottom_toBottomOf="@+id/player2name"
            app:layout_constraintEnd_toEndOf="@+id/player2name"
            app:layout_constraintStart_toStartOf="@+id/player2name"
            app:layout_constraintTop_toTopOf="@+id/player2name" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnR"
        android:layout_width="170dp"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="150dp"
        android:background="@drawable/rounded_btn"
        android:text="Reset" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:columnCount="3">

        <Button
            android:id="@+id/btn1"
            android:textColor="#000000"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="34sp"
            android:background="@drawable/left_rounded"
            android:onClick="check" />

        <Button
            android:id="@+id/btn2"
            android:textColor="#fff"
            android:layout_width="70dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="34sp"
            android:layout_height="70dp"
            android:layout_marginLeft="7dp"
            android:background="@color/white"
            android:onClick="check" />

        <Button
            android:id="@+id/btn3"
            android:textColor="#fff"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="34sp"
            android:layout_marginLeft="7dp"
            android:background="@drawable/right_rounded"
            android:onClick="check" />

        <Button
            android:id="@+id/btn4"
            android:textColor="#fff"
            android:layout_width="70dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="34sp"
            android:layout_height="70dp"
            android:layout_marginTop="7dp"
            android:background="@color/white"
            android:onClick="check" />

        <Button
            android:id="@+id/btn5"
            android:textColor="#fff"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="34sp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="7dp"
            android:background="@color/white"
            android:onClick="check" />

        <Button
            android:id="@+id/btn6"
            android:textColor="#fff"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="34sp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="7dp"
            android:background="@color/white"
            android:onClick="check" />

        <Button
            android:id="@+id/btn7"
            android:textColor="#fff"
            android:layout_width="70dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="34sp"
            android:layout_height="70dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/left_down_rounded"
            android:onClick="check" />

        <Button
            android:id="@+id/btn8"
            android:textColor="#fff"
            android:layout_width="70dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="34sp"
            android:layout_height="70dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="7dp"
            android:background="@color/white"
            android:onClick="check" />

        <Button
            android:id="@+id/btn9"
            android:textColor="#fff"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="34sp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/right_down_rounded"
            android:onClick="check" />
    </GridLayout>




</RelativeLayout>

